<!DOCTYPE html>
<html>
  <head>
    <style>
      #leftbox {
        float: left;
        background: #e90c10;
        width: 25%;
        height: 250px;
      }
      #middlebox {
        float: left;
        background: #3cde14;
        width: 50%;
        height: 250px;
      }
      #rightbox {
        float: right;
        background: #f10408;
        width: 25%;
        height: 250px;
      }
      h1 {
        color: green;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="boxes">
      <h1>boxes example</h1>

      <div id="leftbox">
        <h2>First Box</h2>
        It is good platform to learn programing It is an educational webside.
      </div>

      <div id="middlebox">
        <h2>Second Box:</h2>
        the course focuses on various MCQ'S & coding question likely.
      </div>
      <div id="rightbox">
        <h2>Third box:</h2>
        Any geeks can help other geeks by writing articles.
      </div>
    </div>
  </body>
</html>
